POSTGRES_PASSWORD=password
POSTGRES_USER=django
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
ENVIRONMENT=dev
SECRET_KEY='django-insecure-1=#ops#pj2qs@ogh*=8!7h7m6es_84kojs2_(9ek&rojr&m1u6'
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio_password123
MINIO_ACCESS_KEY=uIOAWQSotDNJ7EXAMPLE
MINIO_SECRET_KEY=uSKlrXUtnUWSI/K7MDENG/bPRRfiCYEXAMPLEKEY
AWS_STORAGE_BUCKET_NAME=static
AWS_S3_ENDPOINT_URL=http://localhost:9000
